# apitesting

./: pom.xml  testng.xml
src/main/java/com/wl/: ExcelUtil.java  HttpClientUtil.java
src/test/java/com/wl/: TencentMap.java
src/test/resources/data/: MyData.xlsx
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.wl.TencentMap_results.xml
